kitchen mana.... the stressful day of a one man restaurant 

# BITSY VERSION 8.3

! VER_MAJ 8
! VER_MIN 3
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
212,48,36
0,0,0
255,255,255
NAME blueprint

ROOM 0
f,f,f,f,f,f,1d,1e,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen
ITM 0 12,15
PAL 0

ROOM 1
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,1b,1b,0,0,0,0,0,0,0,0,0,0,f
f,0,0,1b,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room
PAL 0

ROOM 5
f,f,f,f,f,f,1d,1h,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 1
ITM 5 1,3
PAL 0

ROOM 6
f,f,f,f,f,f,1d,1j,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 2
ITM 6 7,4
PAL 0

ROOM 7
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 1
ITM 3 12,0
PAL 0

ROOM 8
f,f,f,f,f,f,1v,1k,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 3
ITM 7 10,3
PAL 0

ROOM 9
f,f,f,f,f,f,1v,1w,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,1c,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 4
ITM 8 7,12
PAL 0

ROOM 10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
0,1s,0,0,0,0,0,0,1s,0,0,0,0,1s,0,0
0,1t,0,1t,0,1t,0,1t,0,1t,0,1t,0,1t,0,0
0,0,0,0,1s,0,0,0,0,0,1s,0,0,0,1s,0
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
0,0,0,1u,0,0,0,0,0,1u,0,0,0,0,0,0
0,1t,0,1t,0,1t,0,1t,0,1t,1t,1t,0,1t,0,0
0,0,0,0,0,0,0,1u,0,0,0,0,0,1u,0,0
1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t,1t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM q 10,10
PAL 0

ROOM 11
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,0,s,0,11,0,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,0,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,0,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,0,f,f,f,f
NAME dining room copy 16
ITM 1b 11,15
PAL 0

ROOM a
f,f,f,f,f,f,1x,1l,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 5
ITM 9 12,15
PAL 0

ROOM b
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 2
PAL 0

ROOM c
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,1b,0,0,0,0,0,0,0,0,0,0,f
f,0,0,1b,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 3
PAL 0

ROOM d
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,1b,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,1b,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 4
PAL 0

ROOM e
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 5
PAL 0

ROOM f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,1b,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,1b,1b,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 6
PAL 0

ROOM g
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 7
ITM a 12,0
PAL 0

ROOM h
f,f,f,f,f,f,1x,1w,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 6
ITM b 1,12
PAL 0

ROOM i
f,f,f,f,f,f,1x,1y,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 7
ITM c 6,12
PAL 0

ROOM j
f,f,f,f,f,f,1x,21,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 8
ITM d 12,15
PAL 0

ROOM k
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,1b,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,1b,1b,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 8
PAL 0

ROOM l
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 9
PAL 0

ROOM m
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 10
PAL 0

ROOM n
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,1b,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1b,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 11
PAL 0

ROOM o
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 12
PAL 0

ROOM p
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 13
ITM e 12,0
PAL 0

ROOM q
f,f,f,f,f,f,1x,22,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 9
ITM f 9,12
PAL 0

ROOM r
f,f,f,f,f,f,23,1e,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 10
ITM g 4,12
PAL 0

ROOM s
f,f,f,f,f,f,23,1k,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 11
ITM i 8,12
PAL 0

ROOM t
f,f,f,f,f,f,23,1j,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 12
ITM j 12,15
PAL 0

ROOM u
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,1b,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1b,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 14
PAL 0

ROOM v
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,1a,0,0,0,0,0,0,0,0,0,0,f
f,0,0,u,10,t,0,0,0,0,0,0,0,0,0,f
f,0,1a,s,0,11,1a,0,0,0,0,0,0,0,0,f
f,0,0,w,12,v,0,0,0,0,1a,1a,0,0,0,f
f,0,0,0,1a,0,0,0,0,u,10,10,t,0,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,1a,0,f
f,0,0,0,0,0,0,0,1a,s,0,0,11,0,0,f
f,0,0,0,0,0,0,0,0,w,12,12,v,0,0,f
f,0,0,1a,0,0,0,0,0,0,0,1a,0,0,0,f
f,0,u,10,10,t,0,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,1a,0,0,0,0,0,0,0,0,f
f,1a,s,0,0,11,0,0,0,0,0,0,0,0,0,f
f,0,w,12,12,v,0,0,0,0,0,0,0,0,0,f
f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
NAME dining room copy 15
ITM l 12,0
PAL 0

ROOM w
f,f,f,f,f,f,24,1l,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 13
ITM m 2,3
PAL 0

ROOM x
f,f,f,f,f,f,24,1j,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 14
ITM n 7,4
PAL 0

ROOM y
f,f,f,f,f,f,24,22,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 15
ITM o 6,12
PAL 0

ROOM z
f,f,f,f,f,f,24,22,1f,1g,f,f,f,f,f,f
f,j,h,19,19,19,q,l,m,p,18,0,0,j,h,f
f,k,i,n,n,n,r,n,n,o,n,n,n,k,i,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,18,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,g,g,g,g,g,g,g,g,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f
f,j,h,m,m,m,m,m,m,j,h,0,0,0,0,f
f,k,i,17,16,0,13,15,14,k,i,f,0,f,0,f
f,f,f,f,f,f,f,f,f,f,f,f,0,f,f,f
NAME kitchen copy 16
ITM p 12,15
PAL 0

TIL 10
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL 11
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 12
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 13
00001000
00011000
00011000
00111000
00111000
00001000
00001000
00001000

TIL 14
00001000
00011100
00111110
00111110
00011100
00001000
00001000
00001000

TIL 15
00101010
00111110
00011100
00001000
00001000
00001000
00001000
00001000

TIL 16
00000000
00000000
00000000
11111111
11111001
11111001
11111001
11111111

TIL 17
00000000
00000000
00000000
00011111
00011111
00011111
00011111
00011111

TIL 18
00000000
01111111
01000001
01000001
01000001
01000001
00100010
00011100
WAL true

TIL 19
00000000
00000000
11111000
10001110
10001010
10001110
10001000
11111000
WAL true

TIL 20
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 21
11111111
00000000
01010111
01010100
01110111
00010101
00010111
00000000

TIL 22
11111111
00000000
01110111
01000100
01110111
00010001
01110111
00000000

TIL 23
11111111
00000000
00111011
00001011
00111000
00001011
00111011
00000000

TIL 24
11111111
00000000
00111011
00100011
00111000
00001011
00111011
00000000

TIL f
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
WAL true

TIL g
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL h
11111111
10000001
10000001
10000001
10100001
10100001
10100001
10100001
WAL true

TIL i
10100001
10100001
10100001
10100001
10100001
10000001
10000001
11111111
WAL true

TIL j
11111111
10000001
10000001
10000001
10000101
10000101
10000101
10000101
WAL true

TIL k
10000101
10000101
10000101
10000101
10000101
10000001
10000001
11111111
WAL true

TIL l
11111111
00000000
00011000
00100100
00100000
00100000
11111110
01110000
WAL true

TIL m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL o
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL p
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL q
11111111
10000000
10000000
10000000
10000000
10000000
10000011
10000000
WAL true

TIL r
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL s
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
WAL true

TIL t
10000000
11000000
01100000
00110000
00011000
00001100
00000110
00000011
WAL true

TIL u
00000001
00000011
00000110
00001100
00011000
00110000
01100000
11000000
WAL true

TIL v
00000011
00000110
00001100
00011000
00110000
01100000
11000000
10000000
WAL true

TIL w
11000000
01100000
00110000
00011000
00001100
00000110
00000011
00000001
WAL true

TIL x
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL z
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1a
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
WAL true

TIL 1b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 1c
11111111
00111100
01000010
10000001
10000001
10000001
01000010
00111100

TIL 1d
11111111
00000000
01011011
01001011
01011000
01010011
01011011
00000000

TIL 1e
11111111
00000000
01110111
01010101
01010101
01010101
01110111
00000000

TIL 1f
11111111
00000000
01110110
01010111
01110101
01000100
01000100
00000000

TIL 1g
11111111
00000000
01100000
11100000
10100000
00100000
00100000
00000000

TIL 1h
11111111
00000000
01110111
00010100
01110111
00010001
01110111
00000000

TIL 1i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1j
11111111
00000000
01010111
01010101
01110101
00010101
00010111
00000000

TIL 1k
11111111
00000000
01110111
00010101
01110101
01000101
01110111
00000000

TIL 1l
11111111
00000000
01110111
00010101
00110101
00010101
01110111
00000000

TIL 1m
11111111
00000000
01011101
01010101
01010100
01010101
01011101
00000000

TIL 1n
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1o
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1p
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 1q
00100100
00100100
00100100
00100100
10000001
01000010
00111100
00000000

TIL 1r
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1s
00000000
01100110
10111111
11111111
11111111
10111111
01100110
00000000
WAL true

TIL 1t
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
WAL true

TIL 1u
00000000
01100110
11111101
11111111
11111111
11111101
01100110
00000000
WAL true

TIL 1v
11111111
00000000
00001011
00001011
00001000
00001011
00001011
00000000

TIL 1w
11111111
00000000
01010111
01010101
01110101
00010101
00010111
00000000

TIL 1x
11111111
00000000
00111011
00001011
00111000
00100011
00111011
00000000

TIL 1y
11111111
00000000
01010111
01010100
01110111
00010001
00010111
00000000

TIL 1z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR A
00111100
00011000
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00011000
00111100
00011000
01111110
10011001
00011000
00100100
POS 0 7,7

SPR f
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
NAME t1 g1
DLG 6
POS 1 4,2

SPR g
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
DLG n
POS c 4,2

SPR h
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
DLG o
POS d 11,5

SPR i
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
DLG q
POS f 11,10

SPR j
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
DLG v
POS k 11,10

SPR k
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
DLG w
POS l 1,12

SPR l
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
>
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
DLG x
POS n 6,12

SPR m
00111100
00111100
00111100
00011000
01111110
10011001
00011000
00100100
>
00111100
00111100
00111100
10011001
01111110
00011000
00011000
00100100
DLG 13
POS u 6,12

SPR n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

SPR o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
POS 10 10,10

ITM 0
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME tea
DLG 1

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG g

ITM 4
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG h

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG i

ITM 6
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG j

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG k

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG l

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG m

ITM 10
11100000
11110000
11111000
11111100
11111100
00000011
00000011
00000011

ITM 11
11110000
11110000
11110000
11110000
11110000
00001111
00001111
00001111

ITM 12
00001111
00011111
00111111
01111111
01111111
10000000
10000000
10000000

ITM 13
00000000
00000000
00000000
00000000
00000000
00000111
00000111
00000111

ITM 14
00000111
00000111
01111000
01111000
01111000
01111000
01111000
00000000

ITM 15
10000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 16
00000000
00000000
00000000
00000000
00000000
11000000
11000000
11000000

ITM 17
11000000
11000000
00111100
00111100
00111100
00111100
00111100
00000000

ITM 18
00000011
00000011
00000000
00000000
00000000
00000000
00000000
00000000

ITM 19
00001000
00001000
00001000
00001000
00001000
00001000
00001000
00001000

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG r

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG s

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG t

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG u

ITM e
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG y

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG z

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 10

ITM h
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM i
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG 11

ITM j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 12

ITM l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 14

ITM m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 15

ITM n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 16

ITM o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 17

ITM p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
DLG 18

ITM q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

ITM r
00000111
00000111
00000111
00000111
00000111
00000111
00000111
00000111

ITM s
11100000
11100000
11100000
11100000
11100000
11100000
11100000
11100000

ITM t
11111111
11111111
11111111
11100000
11100000
11100000
11100000
11100000

ITM u
11111111
11111111
11111111
00000111
00000111
00000111
00000111
00000111

ITM v
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000000

ITM w
11000000
11000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM x
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001

ITM y
00000000
00000000
00000000
00000000
00000000
11100000
11100000
11100000

ITM z
00000000
00000000
00000000
00000000
00000000
00000111
00000111
00000111

ITM 1a
00000000
00000000
00000000
00000000
11000000
11000000
00000000
00000000

ITM 1b
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
DLG 19

DLG 1
Time to go greet my table{exit "1" 12 0}
NAME tea dialog

DLG 6
{exit "7" 5 2}I'll take the chicken parm please 
NAME t1 g1 dialog

DLG 10
*Grilling the patty*{exit "s" 4 12}
NAME item g dialog

DLG 11
*Plating food*{exit "t" 8 12}
NAME item i dialog

DLG 12
{exit "u" 12 0}
NAME item j dialog

DLG 13
Thank you!{exit "v" 7 12}
NAME sprite m dialog

DLG 14
Time to close up shop{exit "w" 12 15}
NAME item l dialog

DLG 15
*Cleaning*{exit "x" 2 3}
NAME item m dialog

DLG 16
*Cleaning*{exit "y" 7 4}
NAME item n dialog

DLG 17
*cleaning*{exit "z" 6 12}
NAME item o dialog

DLG 18
{exit "11" 12 0}I only made $60 today, hopefully tomorrow will be better.
NAME item p dialog

DLG 19
{exit "10" 12 0}THE END 
NAME item 1b dialog

DLG g
Time to cook{exit "5" 12 14}
NAME item 3 dialog

DLG h

NAME item 4 dialog

DLG i
*Grabbing the chicken*{exit "6" 1 3}
NAME item 5 dialog

DLG j
*prep the chicken*{exit "8" 7 4}
NAME item 6 dialog

DLG k
*cooking*{exit "9" 10 3}
NAME item 7 dialog

DLG l
*plating food*{exit "a" 7 12}
NAME item 8 dialog

DLG m
Time to drop off food{exit "c" 12 0}
NAME item 9 dialog

DLG n
Thank you!{exit "d" 5 2}
NAME sprite g dialog

DLG o
This menu sucks!!!{exit "e" 11 4}{pg}...Then go somewhere else{exit "f" 11 4}
NAME sprite h dialog

DLG p


DLG q
I'd like the pasta please{exit "g" 12 10}
NAME sprite i dialog

DLG r
This will cook faster{exit "h" 12 15}
NAME item a dialog

DLG s
*Grabbing pasta*{exit "i" 1 12}
NAME item b dialog

DLG t
*Cooking then plating pasta*{exit "j" 6 12}
NAME item c dialog

DLG u
{exit "k" 12 0}I hope my next guest will understand all the hard work I do to simply feed myself while i'm in college and leave me a nice tip.
NAME item d dialog

DLG v
Thanks!{exit "l" 12 10}
NAME sprite j dialog

DLG w
I don't believe in tipping but I expect you to give me more attention then all your other guests {exit "m" 1 11}{pg}...ok bye, please never come back{exit "n" 1 11}
NAME sprite k dialog

DLG x
Is the kitchen still open?{exit "o" 7 12}{pg}Yes it is, but it closes in 5 minutes. Would you like to put in an order?{pg}Yes please! I'll take the burger{exit "p" 7 12}
NAME sprite l dialog

DLG y
Last meal of the day!{exit "q" 12 15}
NAME item e dialog

DLG z
*Grabbing the burger patty*{exit "r" 9 12}
NAME item f dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

